{
  "name": "planner",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22.1.0"
  },
  "scripts": {
    "dev": "tsx watch  --env-file .env src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/auth": "^4.6.1",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.17.0",
    "@supabase/supabase-js": "^2.44.4",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.11",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  }
}
